EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "ARDF 2-Band Mini Transmitter"
Date "2020-10-16"
Rev "P2.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L special:CHASSIS_BOX BOX401
U 1 1 5BF4CC06
P 3250 2750
F 0 "BOX401" H 3250 3050 50  0000 C CNN
F 1 "Chassis Box" H 3250 2700 61  0000 C CNB
F 2 "Oddities:Dummy_Empty" H 3250 2750 50  0001 C CNN
F 3 "" H 3250 2750 50  0000 C CNN
F 4 "HM1796-ND" H 3250 2750 60  0001 C CNN "Part No."
F 5 "<a href=\"https://www.digikey.com/products/en?keywords=1554F2GYCL\">Link</a>" H 3250 2750 60  0001 C CNN "Link"
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L special:SCREW SCREW401
U 1 1 5BF4F9A4
P 4400 2650
F 0 "SCREW401" H 4405 2935 50  0000 C CNN
F 1 "QTY 4 SCREWS" H 4400 2450 61  0000 C CNB
F 2 "Oddities:Dummy_Empty" H 4405 2650 50  0001 C CNN
F 3 "" H 4405 2650 50  0000 C CNN
F 4 "H742-ND" H 4400 2650 60  0001 C CNN "Part No."
F 5 "<a href=\"https://www.digikey.com/products/en/hardware-fasteners-accessories/screws-bolts/572?k=H742-ND\">Link</a>" H 4400 2650 60  0001 C CNN "Link"
	1    4400 2650
	1    0    0    -1  
$EndComp
$Comp
L special:Circuit_Board PCB401
U 1 1 5BF5C2D3
P 2000 2500
F 0 "PCB401" H 1920 2925 50  0000 L CNN
F 1 "Circuit Board" H 1765 2055 61  0000 L CNB
F 2 "Oddities:Dummy_Empty" H 2840 2660 50  0001 C CNN
F 3 "" H 2840 2660 50  0000 C CNN
F 4 "OSH Park PCB" H 2000 2500 60  0001 C CNN "Part No."
F 5 "<a href=\"https://oshpark.com/shared_projects/sZ495SMd\">Link</a>" H 2000 2500 60  0001 C CNN "Link"
	1    2000 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J401
U 1 1 5C10B0E5
P 3100 3650
F 0 "J401" H 3100 4000 50  0000 C CNN
F 1 "CONN_01X06" V 3200 3650 50  0000 C CNN
F 2 "Oddities:Dummy_Empty" H 3100 3650 50  0001 C CNN
F 3 "" H 3100 3650 50  0001 C CNN
F 4 "S5637-ND" H 3100 3650 50  0001 C CNN "Digi-Key Part No."
F 5 "<a href=\"https://www.digikey.com/product-detail/en/sullins-connector-solutions/NPPC061KFXC-RC/S5637-ND/776096\">Link</a>" H 3100 3650 60  0001 C CNN "Link"
F 6 "Sullins Connector Solutions" H 3100 3650 50  0001 C CNN "Manufacturer"
F 7 "NPPC061KFXC-RC" H 3100 3650 50  0001 C CNN "Manufacturer PN"
F 8 "CONN HDR 6POS 0.1 GOLD SMD" H 3100 3650 50  0001 C CNN "Description"
	1    3100 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J402
U 1 1 5C10B110
P 3750 3800
F 0 "J402" H 3750 4350 50  0000 C CNN
F 1 "CONN_01X10" V 3850 3800 50  0000 C CNN
F 2 "Oddities:Dummy_Empty" H 3750 3800 50  0001 C CNN
F 3 "" H 3750 3800 50  0001 C CNN
F 4 "S5641-ND" H 3750 3800 50  0001 C CNN "Digi-Key Part No."
F 5 "<a href=\"https://www.digikey.com/product-detail/en/sullins-connector-solutions/NPPC101KFXC-RC/S5641-ND/776100\">Link</a>" H 3750 3800 60  0001 C CNN "Link"
F 6 "Sullins Connector Solutions" H 3750 3800 50  0001 C CNN "Manufacturer"
F 7 "NPPC101KFXC-RC" H 3750 3800 50  0001 C CNN "Manufacturer PN"
F 8 "CONN HDR 10POS 0.1 GOLD SMD" H 3750 3800 50  0001 C CNN "Description"
	1    3750 3800
	1    0    0    -1  
$EndComp
NoConn ~ 4050 3400
NoConn ~ 4050 3500
NoConn ~ 4050 3600
NoConn ~ 4050 3700
NoConn ~ 4050 3800
NoConn ~ 4050 3900
NoConn ~ 4050 4000
NoConn ~ 4050 4100
NoConn ~ 4050 4200
NoConn ~ 4050 4300
NoConn ~ 3550 4300
NoConn ~ 3550 4200
NoConn ~ 3550 4100
NoConn ~ 3550 4000
NoConn ~ 3550 3900
NoConn ~ 3550 3800
NoConn ~ 3550 3700
NoConn ~ 3550 3600
NoConn ~ 3550 3500
NoConn ~ 3550 3400
NoConn ~ 2900 3450
NoConn ~ 2900 3550
NoConn ~ 2900 3650
NoConn ~ 2900 3750
NoConn ~ 2900 3850
NoConn ~ 2900 3950
Text Notes 2900 3150 0    61   ~ 12
Header sockets for Huzzah board
Text Notes 7200 6750 0    118  ~ 24
BOM-ONLY: Flex Fox 80 ARDF Transmitter
$Comp
L Device:PinlessHardware PH401
U 1 1 607EA3F6
P 5700 3000
F 0 "PH401" H 5878 3179 61  0000 L CNB
F 1 "Power Pole Staple" H 5878 3071 61  0000 L CNB
F 2 "Oddities:Dummy_Empty" H 5700 3000 39  0001 C CNN
F 3 "" H 5700 3000 39  0001 C CNN
F 4 "2243-114555P2-ND" H 5700 3000 50  0001 C CNN "Part No."
F 5 "<a href=\"https://www.digikey.com/products/en?keywords=2243-114555P2-ND\">Link</a>" H 5700 3000 50  0001 C CNN "Link"
F 6 "TH" H 5700 3000 50  0001 C CNN "Manufacturer"
F 7 "TH" H 5700 3000 50  0001 C CNN "Manufacturer PN"
F 8 "TH" H 5700 3000 50  0001 C CNN "Description"
	1    5700 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J403
U 1 1 60AEF502
P 4250 3800
F 0 "J403" H 4250 4350 50  0000 C CNN
F 1 "CONN_01X10" V 4350 3800 50  0000 C CNN
F 2 "Oddities:Dummy_Empty" H 4250 3800 50  0001 C CNN
F 3 "" H 4250 3800 50  0001 C CNN
F 4 "S5641-ND" H 4250 3800 50  0001 C CNN "Digi-Key Part No."
F 5 "<a href=\"https://www.digikey.com/product-detail/en/sullins-connector-solutions/NPPC101KFXC-RC/S5641-ND/776100\">Link</a>" H 4250 3800 60  0001 C CNN "Link"
F 6 "Sullins Connector Solutions" H 4250 3800 50  0001 C CNN "Manufacturer"
F 7 "NPPC101KFXC-RC" H 4250 3800 50  0001 C CNN "Manufacturer PN"
F 8 "CONN HDR 10POS 0.1 GOLD SMD" H 4250 3800 50  0001 C CNN "Description"
	1    4250 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
