69111016885174
Housings_QFP
48-TQFP(7x7)


0
48
48
Housings_QFP
LQFP-32_5x5mm_Pitch0.5mm
LQFP32: plastic low profile quad flat package; 32 leads; body 5 x 5 x 1.4 mm (see NXP sot401-1_fr.pdf and sot401-1_po.pdf)
QFP 0.5
0
32
32
Housings_QFP
LQFP-32_7x7mm_Pitch0.8mm
LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)
QFP 0.8
0
32
32
Housings_QFP
LQFP-36_7x7mm_Pitch0.65mm
LQFP36 7x7 / QFP36 CASE 561AV (see ON Semiconductor 561AV.PDF)
QFP 0.65
0
36
36
Housings_QFP
LQFP-44_10x10mm_Pitch0.8mm
LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)
QFP 0.8
0
44
44
Housings_QFP
LQFP-48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Housings_QFP
LQFP-52-1EP_10x10mm_Pitch0.65mm
LQFP 52 CASE 848H−01 (see ON Semiconductor 848H-01.PDF)
QFP 0.65
0
68
53
Housings_QFP
LQFP-52_10x10mm_Pitch0.65mm
144/52/64 LEAD LQFP 10x10 mm (see MICREL LQFP10x10-445264LD-PL-1.pdf)
QFP 0.65
0
52
52
Housings_QFP
LQFP-64_7x7mm_Pitch0.4mm
LQFP64: plastic low profile quad flat package; 64 leads; body 7 x 7 x 1.4 mm(see NXP sot414-1_po.pdf and sot414-1_fr.pdf)
QFP 0.4
0
64
64
Housings_QFP
LQFP-64_10x10mm_Pitch0.5mm
64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)
QFP 0.5
0
64
64
Housings_QFP
LQFP-64_14x14mm_Pitch0.8mm
LQFP64: plastic low profile quad flat package; 64 leads; body 14 x 14 x 1.4 mm(see NXP sot791-1_po.pdf and sot791-1_fr.pdf)
QFP 0.8
0
64
64
Housings_QFP
LQFP-80_12x12mm_Pitch0.5mm
LQFP80: plastic low profile quad flat package; 80 leads; body 12 x 12 x 1.4 mm (see NXP sot315-1_po.pdf and sot315-1_fr.pdf)
QFP 0.5
0
80
80
Housings_QFP
LQFP-100_14x14mm_Pitch0.5mm
LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)
QFP 0.5
0
100
100
Housings_QFP
LQFP-128_14x14mm_Pitch0.4mm
128 Lead LQFP 14x14 mm (see MICREL LQFP14x14-128LD-PL-1.pdf)
QFP 0.4
0
128
128
Housings_QFP
LQFP-128_14x20mm_Pitch0.5mm
LQFP128: plastic low profile quad flat package; 128 leads; body 14 x 20 x 1.4 mm (see NXP sot425-1_po.pdf and sot425-1_fr.pdf)
QFP 0.5
0
128
128
Housings_QFP
LQFP-144_20x20mm_Pitch0.5mm
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
144
144
Housings_QFP
LQFP-160_24x24mm_Pitch0.5mm
LQFP160: plastic low profile quad flat package; 160 leads; body 24 x 24 x 1.4 mm (see NXP HTQFP-HLQFP-LQFP-REFLOW.pdf and sot435-1_po.pdf)
QFP 0.5
0
160
160
Housings_QFP
LQFP-176_20x20mm_Pitch0.4mm
LQFP 176 / LQFP176 CASE 566DB (see ON Semiconductor 566DB.PDF)
QFP 0.4
0
176
176
Housings_QFP
LQFP-176_24x24mm_Pitch0.5mm
LQFP176 24x24 CASE 561BD (see ON Semiconductor 561BD.PDF)
QFP 0.5
0
176
176
Housings_QFP
LQFP-208_28x28mm_Pitch0.5mm
LQFP208; plastic low profile quad flat package; 208 leads; body 28 x 28 x 1.4 mm (see NXP sot459-1_po.pdf and sot459-1_fr.pdf)
QFP 0.5
0
208
208
Housings_QFP
LQFP-216_24x24mm_Pitch0.4mm
LQFP216 24x24 CASE 561BE (see ON Semiconductor 561BE.PDF)
QFP 0.4
0
216
216
Housings_QFP
PQFN-16_3x3mm_Pitch0.5mm_Handsolder
LQFP32: plastic low profile quad flat package; 32 leads; body 5 x 5 x 1.4 mm (see NXP sot401-1_fr.pdf and sot401-1_po.pdf)
QFP 0.5
0
31
17
Housings_QFP
PQFP-80_14x20mm_Pitch0.8mm
PQFP80 14x20 / QIP80E CASE 122BS (see ON Semiconductor 122BS.PDF)
QFP 0.8
0
80
80
Housings_QFP
PQFP-100_14x20mm_Pitch0.65mm
PQFP100 14x20 / QIP100E CASE 122BV (see ON Semiconductor 122BV.PDF)
QFP 0.65
0
100
100
Housings_QFP
PQFP-256_28x28mm_Pitch0.4mm
PQFP256 28x28 / QFP256J CASE 122BX (see ON Semiconductor 122BX.PDF)
QFP 0.4
0
256
256
Housings_QFP
QFP80P900X900X120-32N


0
32
32
Housings_QFP
TQFP-32_7x7mm_Pitch0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Housings_QFP
TQFP-44-1EP_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (MW) - 10x10x1.0 mm Body [TQFP] With 4.5x4.5 mm Exposed Pad (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
60
45
Housings_QFP
TQFP-44_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Housings_QFP
TQFP-44_10x10mm_Pitch0.8mm_Handsolder
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Housings_QFP
TQFP-48-1EP_7x7mm_Pitch0.5mm
48-Lead Thin Quad Flatpack (PT) - 7x7x1.0 mm Body [TQFP] With Exposed Pad (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
52
49
Housings_QFP
TQFP-48_7x7mm_Pitch0.5mm_AVR128DA48
48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Housings_QFP
TQFP-64_7x7mm_Pitch0.4mm
TQFP64 7x7, 0.4P CASE 932BH (see ON Semiconductor 932BH.PDF)
QFP 0.4
0
64
64
Housings_QFP
TQFP-64_10x10mm_Pitch0.5mm
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
64
64
Housings_QFP
TQFP-64_14x14mm_Pitch0.8mm
64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
64
64
Housings_QFP
TQFP-80_12x12mm_Pitch0.5mm
80-Lead Plastic Thin Quad Flatpack (PT) - 12x12x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
80
80
Housings_QFP
TQFP-80_14x14mm_Pitch0.65mm
80-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.65
0
80
80
Housings_QFP
TQFP-100_12x12mm_Pitch0.4mm
100-Lead Plastic Thin Quad Flatpack (PT) - 12x12x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.4
0
100
100
Housings_QFP
TQFP-100_14x14mm_Pitch0.5mm
100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
100
100
Housings_QFP
TQFP-120_14x14mm_Pitch0.4mm
TQFP120 14x14 / TQFP120 CASE 932AZ (see ON Semiconductor 932AZ.PDF)
QFP 0.4
0
120
120
Housings_QFP
TQFP-128_14x14mm_Pitch0.4mm
TQFP128 14x14 / TQFP128 CASE 932BB (see ON Semiconductor 932BB.PDF)
QFP 0.4
0
128
128
Housings_QFP
TQFP-144_16x16mm_Pitch0.4mm
144-Lead Plastic Thin Quad Flatpack (PH) - 16x16x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.4
0
144
144
Housings_QFP
TQFP-144_20x20mm_Pitch0.5mm
P/PG-TQFP-144-2, -3, -7 (see MAXIM 21-0087.PDF and 90-0144.PDF)
QFP 0.5
0
144
144
