EVENT_START
EVENT_NAME, "Classic 80m"
EVENT_VERSION, "1.1"
EVENT_BAND, 80
EVENT_CALLSIGN, ""
EVENT_SPEED_CALLSIGN, 20
EVENT_START_DATE_TIME, 2018-03-23T18:00:00Z
EVENT_FINISH_DATE_TIME, 2018-03-23T20:00:00Z
EVENT_MODULATION, CW
EVENT_NUMBER_OF_TX_TYPES, 2
TYPE1_TX_COUNT, 5
TYPE1_ROLE_NAME, "Fox"
TYPE1_FREQ, 3510000
TYPE1_POWER_LEVEL, 2000
TYPE1_ID_INTERVAL, 60
TYPE1_CODE_SPEED, 8
TYPE1_TX1_PATTERN, "MOE "
TYPE1_TX1_ON_TIME, 60
TYPE1_TX1_OFF_TIME, 240
TYPE1_TX1_DELAY_TIME, 0
TYPE1_TX2_PATTERN, "MOI "
TYPE1_TX2_ON_TIME, 60
TYPE1_TX2_OFF_TIME, 240
TYPE1_TX2_DELAY_TIME, 60
TYPE1_TX3_PATTERN, "MOS "
TYPE1_TX3_ON_TIME, 60
TYPE1_TX3_OFF_TIME, 240
TYPE1_TX3_DELAY_TIME, 120
TYPE1_TX4_PATTERN, "MOH "
TYPE1_TX4_ON_TIME, 60
TYPE1_TX4_OFF_TIME, 240
TYPE1_TX4_DELAY_TIME, 180
TYPE1_TX5_PATTERN, "MO5 "
TYPE1_TX5_ON_TIME, 60
TYPE1_TX5_OFF_TIME, 240
TYPE1_TX5_DELAY_TIME, 240
TYPE2_TX_COUNT, 1
TYPE2_ROLE_NAME, "Finish"
TYPE2_FREQ, 3600000
TYPE2_POWER_LEVEL, 2000
TYPE2_ID_INTERVAL, 300
TYPE2_CODE_SPEED, 8
TYPE2_TX1_PATTERN, "MO "
TYPE2_TX1_ON_TIME, 60
TYPE2_TX1_OFF_TIME, 0
TYPE2_TX1_DELAY_TIME, 0
EVENT_END
