EVENT_START
EVENT_NAME, "Fox-O 80m"
EVENT_VERSION, "1.1"
EVENT_BAND, 80
EVENT_CALLSIGN, ""
EVENT_SPEED_CALLSIGN, 20
EVENT_START_DATE_TIME, 2018-03-23T18:00:00Z
EVENT_FINISH_DATE_TIME, 2018-03-23T20:00:00Z
EVENT_MODULATION, CW
EVENT_NUMBER_OF_TX_TYPES, 4
TYPE1_TX_COUNT, 1
TYPE1_ROLE_NAME, "Fox-A"
TYPE1_FREQ, 3530000
TYPE1_POWER_LEVEL, 10
TYPE1_ID_INTERVAL, 600
TYPE1_CODE_SPEED, 8
TYPE1_TX1_PATTERN, "VVV "
TYPE1_TX1_ON_TIME, 60
TYPE1_TX1_OFF_TIME, 0
TYPE1_TX1_DELAY_TIME, 0
TYPE2_TX_COUNT, 1
TYPE2_ROLE_NAME, "Fox-B"
TYPE2_FREQ, 3550000
TYPE2_POWER_LEVEL, 10
TYPE2_ID_INTERVAL, 600
TYPE2_CODE_SPEED, 8
TYPE2_TX1_PATTERN, "BBB "
TYPE2_TX1_ON_TIME, 60
TYPE2_TX1_OFF_TIME, 0
TYPE2_TX1_DELAY_TIME, 0
TYPE3_TX_COUNT, 1
TYPE3_ROLE_NAME, "Fox-C"
TYPE3_FREQ, 3570000
TYPE3_POWER_LEVEL, 10
TYPE3_ID_INTERVAL, 600
TYPE3_CODE_SPEED, 8
TYPE3_TX1_PATTERN, "XXX "
TYPE3_TX1_ON_TIME, 60
TYPE3_TX1_OFF_TIME, 0
TYPE3_TX1_DELAY_TIME, 0
TYPE4_TX_COUNT, 1
TYPE4_ROLE_NAME, "Finish"
TYPE4_FREQ, 3600000
TYPE4_POWER_LEVEL, 2000
TYPE4_ID_INTERVAL, 600
TYPE4_CODE_SPEED, 8
TYPE4_TX1_PATTERN, "MO "
TYPE4_TX1_ON_TIME, 60
TYPE4_TX1_OFF_TIME, 0
TYPE4_TX1_DELAY_TIME, 0
EVENT_END