EVENT_START
EVENT_NAME, "Sprint 80m"
EVENT_VERSION, "1.1"
EVENT_BAND, 80
EVENT_CALLSIGN, "DE FOX"
EVENT_SPEED_CALLSIGN, 20
EVENT_START_DATE_TIME, 2018-03-23T18:00:00Z
EVENT_FINISH_DATE_TIME, 2018-03-23T20:00:00Z
EVENT_MODULATION, CW
EVENT_NUMBER_OF_TX_TYPES, 4
TYPE1_TX_COUNT, 5
TYPE1_ROLE_NAME, "Fast"
TYPE1_FREQ, 3570000
TYPE1_POWER_LEVEL, 300
TYPE1_ID_INTERVAL, 600
TYPE1_CODE_SPEED, 12
TYPE1_TX1_PATTERN, "MOE "
TYPE1_TX1_ON_TIME, 12
TYPE1_TX1_OFF_TIME, 48
TYPE1_TX1_DELAY_TIME, 0
TYPE1_TX2_PATTERN, "MOI "
TYPE1_TX2_ON_TIME, 12
TYPE1_TX2_OFF_TIME, 48
TYPE1_TX2_DELAY_TIME, 12
TYPE1_TX3_PATTERN, "MOS "
TYPE1_TX3_ON_TIME, 12
TYPE1_TX3_OFF_TIME, 48
TYPE1_TX3_DELAY_TIME, 24
TYPE1_TX4_PATTERN, "MOH "
TYPE1_TX4_ON_TIME, 12
TYPE1_TX4_OFF_TIME, 48
TYPE1_TX4_DELAY_TIME, 36
TYPE1_TX5_PATTERN, "MO5 "
TYPE1_TX5_ON_TIME, 12
TYPE1_TX5_OFF_TIME, 48
TYPE1_TX5_DELAY_TIME, 48
TYPE2_TX_COUNT, 5
TYPE2_ROLE_NAME, "Slow"
TYPE2_FREQ, 3530000
TYPE2_POWER_LEVEL, 300
TYPE2_ID_INTERVAL, 600
TYPE2_CODE_SPEED, 8
TYPE2_TX1_PATTERN, "MOE "
TYPE2_TX1_ON_TIME, 12
TYPE2_TX1_OFF_TIME, 48
TYPE2_TX1_DELAY_TIME, 0
TYPE2_TX2_PATTERN, "MOI "
TYPE2_TX2_ON_TIME, 12
TYPE2_TX2_OFF_TIME, 48
TYPE2_TX2_DELAY_TIME, 12
TYPE2_TX3_PATTERN, "MOS "
TYPE2_TX3_ON_TIME, 12
TYPE2_TX3_OFF_TIME, 48
TYPE2_TX3_DELAY_TIME, 24
TYPE2_TX4_PATTERN, "MOH "
TYPE2_TX4_ON_TIME, 12
TYPE2_TX4_OFF_TIME, 48
TYPE2_TX4_DELAY_TIME, 36
TYPE2_TX5_PATTERN, "MO5 "
TYPE2_TX5_ON_TIME, 12
TYPE2_TX5_OFF_TIME, 48
TYPE2_TX5_DELAY_TIME, 48
TYPE3_TX_COUNT, 1
TYPE3_ROLE_NAME, "Spectator"
TYPE3_FREQ, 3550000
TYPE3_POWER_LEVEL, 300
TYPE3_ID_INTERVAL, 600
TYPE3_CODE_SPEED, 8
TYPE3_TX1_PATTERN, "S "
TYPE3_TX1_ON_TIME, 60
TYPE3_TX1_OFF_TIME, 0
TYPE3_TX1_DELAY_TIME, 0
TYPE4_TX_COUNT, 1
TYPE4_ROLE_NAME, "Finish"
TYPE4_FREQ, 3600000
TYPE4_POWER_LEVEL, 300
TYPE4_ID_INTERVAL, 600
TYPE4_CODE_SPEED, 8
TYPE4_TX1_PATTERN, "MO "
TYPE4_TX1_ON_TIME, 60
TYPE4_TX1_OFF_TIME, 0
TYPE4_TX1_DELAY_TIME, 0
EVENT_END
