<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>AVR128DA48</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FlexFox80</AssemblyName>
    <Name>FlexFox80</Name>
    <RootNamespace>FlexFox80</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.51.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800053674</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9708</avrdeviceexpectedsignature>
    <avrtoolinterface>UPDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>500000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800053674</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>750000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_nedbg>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>750000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.nedbg</ToolType>
      <ToolNumber>MCHP3280041800002565</ToolNumber>
      <ToolName>nEDBG</ToolName>
    </com_atmel_avrdbg_tool_nedbg>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=avr128da48 -B "%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\gcc\dev\avr128da48"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=avr128da48 -B "%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\gcc\dev\avr128da48"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Config</Value>
            <Value>../include</Value>
            <Value>../utils</Value>
            <Value>../utils/assembler</Value>
            <Value>../</Value>
            <Value>%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-threadsafe-statics</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Config</Value>
            <Value>../include</Value>
            <Value>../utils</Value>
            <Value>../utils/assembler</Value>
            <Value>../</Value>
            <Value>%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../utils</Value>
            <Value>%24(PackRepoDir)\atmel\AVR-Dx_DFP\1.9.103\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="atmel_start.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_isr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\binio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\bod.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ccp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\clkctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\cpuint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\dac0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ds3231.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\eeprommanager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Goertzel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\huzzah.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\linkbus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\morse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\protected_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\rstctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\serialbus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\si5351.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\slpctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\tcb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\transmitter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\usart_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\binio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\bod.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\clkctrl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cpuint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\dac0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\driver_init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ds3231.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\eeprommanager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Goertzel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\huzzah.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\linkbus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\morse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\protected_io.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\serialbus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\si5351.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\slpctrl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\tcb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\transmitter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usart_basic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\util.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modules" />
    <Folder Include="include" />
    <Folder Include="doxygen" />
    <Folder Include="documentation" />
    <Folder Include="utils" />
    <Folder Include="src" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>